server.port=2026
server.servlet.context-path=/project
spring.datasource.url=jdbc:mysql://34.46.18.129:3306/db_tr_hrs
spring.datasource.username=usr_tr_hrs
spring.datasource.password=SolutionS@801
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
